<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="技规," />










<meta name="description" content="第二章  线路、桥梁及隧道一般要求　　第30条  为了保证线路、桥隧、路基等设备质量，应设工务段等工务维修机构。　　工务段管辖正线长度，应根据单线或双线、平原或山区等条件确定。在工务段管辖范围内有枢纽或编组站时，应适当减少正线管辖长度。　　铁路局根据需要和条件，设供铁路专用的采石场和林场。　　第31条  工务维修机构应">
<meta name="keywords" content="技规">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章  线路、桥梁及隧道">
<meta property="og:url" content="http://yoursite.com/2017/11/16/技规第二章/index.html">
<meta property="og:site_name" content="Ayufans">
<meta property="og:description" content="第二章  线路、桥梁及隧道一般要求　　第30条  为了保证线路、桥隧、路基等设备质量，应设工务段等工务维修机构。　　工务段管辖正线长度，应根据单线或双线、平原或山区等条件确定。在工务段管辖范围内有枢纽或编组站时，应适当减少正线管辖长度。　　铁路局根据需要和条件，设供铁路专用的采石场和林场。　　第31条  工务维修机构应有机具检修、配件修理、辅助加工等设施，动力、机修、起重、试验等设备，以及轨道车和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC2%E3%80%813%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC4%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC5%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC6%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC7%E8%A1%A8.JPG">
<meta property="og:updated_time" content="2017-11-16T11:31:59.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章  线路、桥梁及隧道">
<meta name="twitter:description" content="第二章  线路、桥梁及隧道一般要求　　第30条  为了保证线路、桥隧、路基等设备质量，应设工务段等工务维修机构。　　工务段管辖正线长度，应根据单线或双线、平原或山区等条件确定。在工务段管辖范围内有枢纽或编组站时，应适当减少正线管辖长度。　　铁路局根据需要和条件，设供铁路专用的采石场和林场。　　第31条  工务维修机构应有机具检修、配件修理、辅助加工等设施，动力、机修、起重、试验等设备，以及轨道车和">
<meta name="twitter:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC2%E3%80%813%E8%A1%A8.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'f04085224f50fb014be217bff447f17d',
      indexName: 'guizhang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/技规第二章/"/>





  <title>第二章  线路、桥梁及隧道 | Ayufans</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayufans</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/技规第二章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Le Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayufans">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二章  线路、桥梁及隧道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T19:04:02+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技规/" itemprop="url" rel="index">
                    <span itemprop="name">技规</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章-线路、桥梁及隧道"><a href="#第二章-线路、桥梁及隧道" class="headerlink" title="第二章  线路、桥梁及隧道"></a>第二章  线路、桥梁及隧道</h1><h2 id="一般要求"><a href="#一般要求" class="headerlink" title="一般要求"></a>一般要求</h2><p>　　<strong>第30条</strong>  为了保证线路、桥隧、路基等设备质量，应设工务段等工务维修机构。<br>　　工务段管辖正线长度，应根据单线或双线、平原或山区等条件确定。在工务段管辖范围内有枢纽或编组站时，应适当减少正线管辖长度。<br>　　铁路局根据需要和条件，设供铁路专用的采石场和林场。<br>　　<strong>第31条</strong>  工务维修机构应有机具检修、配件修理、辅助加工等设施，动力、机修、起重、试验等设备，以及轨道车和汽车等运输工具；根据养护维修需要还应有大型养路机械、工务专用机械设备、移动检测设备，以及检修、焊轨基地等。</p>
<h2 id="铁路线路"><a href="#铁路线路" class="headerlink" title="铁路线路"></a>铁路线路</h2><p>　　<strong>第32条</strong>  铁路线路分为正线、站线、段管线、岔线、安全线及避难线。<br>　　正线是指连接车站并贯穿或直股伸入车站的线路。<br>　　站线是指到发线、调车线、牵出线、货物线及站内指定用途的其他线路。<br>　　段管线是指机务、车辆、工务、电务、供电等段专用并由其管理的线路。<br>　　岔线是指在区间或站内接轨，通向路内外单位的专用线路。<br>　　安全线是为防止列车或机车车辆从一进路进入另一列车或机车车辆占用的进路而发生冲突的一种安全隔开设备。<br>　　避难线是在长大下坡道上能使失控列车安全进入的线路。<br>　　<strong>第33条</strong>  Ⅰ、Ⅱ级铁路区间线路最小曲线半径及最大限制坡度规定见第2表和第3表。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC2%E3%80%813%E8%A1%A8.JPG" alt="Markdown"><br>　　<strong>第34条</strong>  车站应设在线路平道、直线的宽阔处。<br>　　车站必须设在坡道上时，其坡度不应大于1‰；在地形特别困难的条件下，会让站、越行站可设在不大于6‰的坡道上，且不应连续设置，并保证列车的起动。<br>　　车站必须设在曲线上时，到发线有效长范围内不得设在反向曲线上，其曲线半径不得小于该区段内的最小曲线半径，且不得小于第4表中规定的数值。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC4%E8%A1%A8.JPG" alt="Markdown"></p>
<h2 id="线路平面及纵断面"><a href="#线路平面及纵断面" class="headerlink" title="线路平面及纵断面"></a>线路平面及纵断面</h2><p>　　<strong>第35条</strong>  线路平面及纵断面应保持原有标准状态。区间线路变动时，须经铁路局批准，但曲线半径不得小于该区间规定的最小曲线半径，坡度不得大于该区间规定的最大限制坡度。线路平面及纵断面有变动时，必须及时通知有关单位。<br>　　凡变更线路平面及纵断面，竣工后由施工单位立即检查，并形成完整的竣工资料，移交负责维修和使用的单位。<br>　　在任何情况下，线路平面及纵断面的变动，必须满足限界要求。</p>
<h2 id="路-基"><a href="#路-基" class="headerlink" title="路  基"></a>路  基</h2><p>　　<strong>第36条</strong>  路基面的宽度，应考虑远期发展的铁路等级、维修和机械化作业，并根据路拱断面、轨道类型、道床标准形式及尺寸、线间距、电缆槽、接触网支柱、路肩宽度等计算确定。<br>　　有砟轨道路肩宽度：线路设计速度为200 km/h区段的路肩宽度不应小于1.0 m；线路设计速度为160 km/h及以下的铁路，位于路堤上的路肩宽度不应小于0.8 m，位于路堑上的路肩宽度不应小于0.6 m。牵出线的中心线至路肩边缘的宽度不得小于3.5 m。<br>　　曲线地段路基外侧加宽办法按铁路有关规定、规范执行。<br>　　路基应避免高堤深堑。<br>　　路肩标高受洪水或潮水位控制时，其路肩标高不低于设计洪水位加波浪侵袭高加壅水高再加0.5 m。<br>　　路基两侧应留有足够宽度的铁路用地，保证路基稳定，满足维修检查通道、栅栏设置、绿色通道建设及防沙工程的要求。<br>　　<strong>第37条</strong>  路基应按铁路等级采用优质填料填筑坚实，基床及过渡段应强化处理，并设置良好的防排水设备、完善的防排水系统、安全可靠的防护设施和支挡结构，工后沉降应满足相应的限值要求。对不良地质条件、特殊土及特殊环境等地段的路基，应采取可靠的加固处理措施，困难时应以桥梁等结构物代替。应及时、彻底加固整治路基病害，对于一时难以彻底整治的病害，应加强路基监视和检查，并分期整治。<br>　　在路基范围内埋设电缆和接触网支柱基础时，必须保证路基的稳定和坚固及排水等设施的正常使用。<br>　　路基宜优先采用有利于环保的植物（以灌木为主）保护，并结合混凝土、土工合成材料等其他防护措施进行防护，但不得影响列车司机瞭望，倒树不应侵入限界和接触网的安全距离。</p>
<h2 id="桥隧建（构）筑物"><a href="#桥隧建（构）筑物" class="headerlink" title="桥隧建（构）筑物"></a>桥隧建（构）筑物</h2><p>　　<strong>第38条</strong>  铁路桥梁、涵洞及隧道，均应修建为永久性结构，具有良好的耐久性，符合工程结构抗震和相应的技术规范要求，桥上和隧道内有砟轨道应满足大型养路机械清筛作业的要求，其限界应根据规划考虑发展的需要。<br>　　桥涵的承载能力和动力性能要符合有关规定的技术要求，并根据承载能力及技术状态，制定运用条件。桥涵建（构）筑物应确保通过的线路具有良好的稳定性和平顺性，结构构造应便于检查和养护，并设置检查设施。桥上通过超重货物列车、重型铁路救援起重机前，应进行承载性能检算。<br>　　隧道断面面积应满足旅客舒适性要求，衬砌、洞门结构、洞口仰坡、轨下基础应安全稳定，并具备良好的防排水系统。<br>　　全长500 m以上的钢桥、全长3 000 m以上的隧道设置通信设备，必要时设置固定照明、安全警报装置；非全封闭运营时，应进行巡守，必要时进行监视。<br>　　<strong>第39条</strong>  桥梁、涵洞孔径及净空，应满足国家防洪设防标准，能保证设计的最大洪水正常通过，并保证流冰、泥石流、漂浮物和通航等必要高度。<br>　　桥梁墩台基础应有足够深度，当基础及其附近存在超过容许冲刷时，应防护、加固既有桥涵基础，必要时改建原有桥涵。墩台基础工后沉降应满足相应的限值要求。<br>　　桥梁、涵洞应考虑排洪和灌溉等综合利用。<br>　　<strong>第40条</strong>  桥梁、隧道应按规定设置作业通道、避车台（洞）、电缆沟（槽）、电气化预埋件及必要的检查和消防设备等。铁路桥梁作业通道和隧道内安全空间、救援通道、应急照明和通信以及其他相关设施的设置等应符合有关设计规范规定。隧道内空气标准达不到规定要求时，应设置机械通风，瓦斯隧道还应设置必要的瓦斯监测设备。<br>　　直线桥梁自线路中心至作业通道栏杆内侧的净距：钢梁明桥面应不小于2.45 m，混凝土梁桥面应不小于3.00 m，线路允许速度160 km/h以上桥梁桥面应不小于3.25 m。作业通道宽度应不小于0.8 m。</p>
<h2 id="轨-道"><a href="#轨-道" class="headerlink" title="轨  道"></a>轨  道</h2><p>　　<strong>第41条</strong>  新建、改建铁路正线采用60 kg/m钢轨的跨区间无缝线路，重载铁路正线宜采用 60 kg/m及以上类型钢轨的无缝线路。钢轨优先采用100 m（60 kg/m）、75 m（75 kg/m）长定尺轨。<br>　　设计速度120 km/h以上铁路正线有砟轨道应采用Ⅲ型轨枕和与轨枕配套的弹条扣件、一级碎石道砟。<br>　　<strong>第42条</strong>  轨距是钢轨头部踏面下16 mm范围内两股钢轨工作边之间的最小距离。直线轨距标准为 1 435 mm，曲线轨距按第5表规定加宽。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC5%E8%A1%A8.JPG" alt="Markdown"><br>　　验收线路时，线路、道岔轨距相对于上述标准的静态允许偏差规定见第6表。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC6%E8%A1%A8.JPG" alt="Markdown"><br>　　<strong>第43条</strong>  线路两股钢轨顶面，在直线地段应保持同一水平。<br>　　曲线地段的外轨超高，应按有关规定的办法和标准确定。最大实设超高：双线地段不得超过150 mm，单线地段不得超过125 mm。<br>　　验收线路时，线路两股钢轨水平，较上述标准的静态允许偏差规定见第7表。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC7%E8%A1%A8.JPG" alt="Markdown"><br>　　<strong>第44条</strong>  钢轨接头的预留轨缝应根据钢轨长度、当地历史最高及最低轨温、更换钢轨或调整轨缝时的轨温经计算确定。<br>　　绝缘接头的最小轨缝为6 mm，最大轨缝为构造轨缝。长度大于或等于25 m钢轨铺设在历史最高与最低轨温差大于100 ℃的地区时，预留轨缝应进行个别设计。<br>　　<strong>第45条</strong>  道岔应铺设在直线上，正线道岔不得与竖曲线重叠，其他道岔应尽量避免与竖曲线重叠。<br>　　正线道岔钢轨应与线路上的钢轨采用同一类型。其他道岔钢轨在不得已情况下采用与线路钢轨不同类型时，须保证道岔钢轨强度不低于线路钢轨强度，并在道岔前后各铺一节与道岔同轨型的钢轨。<br>　　<strong>第46条</strong>  道岔辙叉号数选择应符合下列规定：<br>　　1.正线道岔的直向通过速度不应小于路段设计行车速度。<br>　　2.用于侧向通过列车的单开道岔的辙叉号数应根据列车侧向通过的最高速度合理选用。<br>　　3.侧向接发停车旅客列车的单开道岔，不得小于12号。<br>　　4.侧向接发停车货物列车并位于正线的单开道岔，在中间站不得小于12号，在其他车站不得小于9号。<br>　　5.列车轴重大于25t的铁路正线单开道岔不得小于12号。<br>　　6.其他线路的单开道岔不得小于9号。<br>　　7.狭窄的站场采用交分道岔不得小于9号，但尽量不用于正线，必须采用时不得小于12号。<br>　　8.峰下线路的对称道岔不得小于6号，三开道岔不得小于7号。<br>　　9.段管线的对称道岔不得小于6号。<br>　　既有道岔的类型及辙叉号数不符合上述规定时，应按该道岔的辙叉号数限制行车速度，且应有计划地进行改造。<br>　　<strong>第47条</strong>  线路允许速度120 km/h及以下区段的正线道岔，采用固定型辙叉道岔；线路允许速度120 km/h以上至160 km/h及以下，或货车轴重25 t及以上区段的正线道岔，采用可动心轨道岔或固定型辙叉道岔；线路允许速度160 km/h以上区段的正线道岔，须采用可动心轨道岔。<br>　　<strong>第48条</strong>  道岔应保持良好状态，道岔各零部件应齐全，作用良好，缺少时应及时补充。道岔出现伤损或病害时，应及时修理或更换。<br>　　<strong>第49条</strong>  联锁道岔应配备紧固、加锁装置，以备联锁失效时用以锁闭道岔。联锁失效时防止扳动的办法，应在《车站行车工作细则》（简称《站细》）内规定。<br>　　未设联锁而需加锁的道岔也应安装加锁装置。<br>　　加锁装置包括锁板、勾锁器、闭止把加锁、带柄标志加锁。</p>
<h2 id="道口、交叉及线路接轨"><a href="#道口、交叉及线路接轨" class="headerlink" title="道口、交叉及线路接轨"></a>道口、交叉及线路接轨</h2><p>　　<strong>第50条</strong>  列车运行速度120 km/h及以上线路全封闭、全立交，线路两侧按标准进行栅栏封闭，并设置相应的警示标志。<br>　　列车运行速度120 km/h以下的线路，铁路道口、人行过道的设置或拓宽按照铁路总公司有关规定办理。铁路道口、人行过道的等级、标准、铺设、拆除及需否看守，由铁路局决定。<br>　　<strong>第51条</strong>  铁路道口应设置警示标志、铁路道口路段标线、司机鸣笛标及护桩；人行过道应设置路障、鸣笛标；站内道口、人行过道两端不设鸣笛标。根据需要设置栅栏或其他安全设施。有人看守道口应修建道口看守房，设置照明灯、列车接近报警装置、警示灯、遮断色灯信号机和道口自动通知设备，并督促地方道路管理部门设置、维护警示标志、铁路道口路段标线。根据需要设置列车无线调度通信设备。<br>　　铁路道口的铺面、两侧道路的坡度及平台长度应符合要求。<br>　　站内平过道必须与站外道路和人行道路断开，禁止社会车辆、非工作人员通行，平过道不得设在车站两端咽喉区内。<br>　　在电气化铁路上，铁路道口通路两面应设限高架，其通过高度不得超过4.5 m。道口两侧不宜设置接触网锚段关节，不应设置锚柱。<br>　　栏杆（门）以对道路开放为定位。特殊情况下需要以对道路关闭为定位时，由铁路局规定。<br>　　<strong>第52条</strong>  一切车辆、自动走行机械和牲畜，均须在立体交叉或平交道口处通过铁路。铁路工作人员发现有违反上述情况时，应予制止。<br>　　特别笨重、巨大的物件和可能破坏铁路设备、干扰行车的物体通过道口时，应提前通知铁路道口管理部门，采取安全和防护措施，并在其协助指导下通过。<br>　　<strong>第53条</strong>  新建的岔线，不应在区间内与正线接轨；特殊情况必须在区间内接轨时，须经铁路总公司批准，并在接轨地点开设车站（线路所）或设辅助所管理。因路内施工临时性的区间出岔，应按期拆除。<br>　　站内铺设及拆除道岔、线路时，须经铁路局批准。<br>　　<strong>第54条</strong>  各种建（构）筑物、电线路、管道及渡槽跨越铁路，横穿路基，或在桥梁上下、涵洞内通过铁路时，应提出设计、施工方案和安全措施等文件，经铁路局同意，并派员对施工现场实行安全监督下，方可施工。</p>
<h2 id="安全线及避难线"><a href="#安全线及避难线" class="headerlink" title="安全线及避难线"></a>安全线及避难线</h2><p>　　<strong>第55条</strong>  安全线设置应符合有关设计规范的规定。<br>　　岔线、段管线与正线、到发线接轨时，均应铺设安全线。岔线与站内到发线接轨，当站内有平行进路及隔开道岔并有联锁装置时，可不设安全线。<br>　　在进站信号机外制动距离内进站方向为超过6‰下坡道的车站，应在正线或到发线的接车方向末端设置安全线。<br>　　合资铁路、地方铁路及专用铁路与国家铁路车站接轨，其接轨处或接车线末端应设隔开设备（设有平行进路并有联锁时除外）。<br>　　安全线向车挡方向不应采用下坡道，其有效长度一般不小于50 m。<br>　　<strong>第56条</strong>  为防止在长大下坡道上失去控制的列车发生冲突或颠覆，应根据线路情况，计算确定在区间或站内设置避难线。</p>
<h2 id="防护栅栏"><a href="#防护栅栏" class="headerlink" title="防护栅栏"></a>防护栅栏</h2><p>　　<strong>第57条</strong>  防护栅栏设置应符合铁路线路防护栅栏有关标准的规定。<br>　　<strong>第58条</strong>  防护栅栏的设备管理由工务部门负责，治安管理由铁路公安部门负责。<br>　　<strong>第59条</strong>  对各类通道须设门加锁，由使用单位落实管理责任。<br>　　铁路工务、电务、车务、供电等部门因作业需要设置作业门时，按照“谁使用，谁申请，谁管理”的原则，由使用单位提出申请报铁路局栅栏设备管理部门批准，站区内还需经车务部门批准，经与栅栏设备管理单位和属地铁路公安部门办理书面手续后方可设置。<br>　　铁路工作人员专用通道、作业门应有警示标识。</p>
<h2 id="声-屏-障"><a href="#声-屏-障" class="headerlink" title="声 屏 障"></a>声 屏 障</h2><p>　　<strong>第60条</strong>  根据铁路噪声排放治理需要，可在铁路两侧设置声屏障。声屏障应满足国家和行业相关标准和规范的要求。<br>　　声屏障设置应符合铁路建筑限界的规定，安装强度须保证运输安全，并满足铁路设施检修和维护的要求，不得影响其他行车设备的安全运行。<br>　　声屏障应进行定期检查和维护。<br>　　<strong>第61条</strong>  路基声屏障连续长度超过500 m时，应根据疏散和检修要求统一设置安全通道，安全通道外边坡处应有安全通行条件；桥梁声屏障安全通道应结合救援疏散通道设置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技规/" rel="tag"># 技规</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/技规第一章/" rel="next" title="第一章 基本要求">
                <i class="fa fa-chevron-left"></i> 第一章 基本要求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/技规第三章/" rel="prev" title="第三章  信号、通信">
                第三章  信号、通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Le Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-线路、桥梁及隧道"><span class="nav-number">1.</span> <span class="nav-text">第二章  线路、桥梁及隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般要求"><span class="nav-number">1.1.</span> <span class="nav-text">一般要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁路线路"><span class="nav-number">1.2.</span> <span class="nav-text">铁路线路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线路平面及纵断面"><span class="nav-number">1.3.</span> <span class="nav-text">线路平面及纵断面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路-基"><span class="nav-number">1.4.</span> <span class="nav-text">路  基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桥隧建（构）筑物"><span class="nav-number">1.5.</span> <span class="nav-text">桥隧建（构）筑物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轨-道"><span class="nav-number">1.6.</span> <span class="nav-text">轨  道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道口、交叉及线路接轨"><span class="nav-number">1.7.</span> <span class="nav-text">道口、交叉及线路接轨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全线及避难线"><span class="nav-number">1.8.</span> <span class="nav-text">安全线及避难线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防护栅栏"><span class="nav-number">1.9.</span> <span class="nav-text">防护栅栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声-屏-障"><span class="nav-number">1.10.</span> <span class="nav-text">声 屏 障</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
