<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="技规," />










<meta name="description" content="第十一章  编组列车一般要求　　第247条  列车应按本规程、列车编组计划和列车运行图规定的编挂条件、车组、重量或长度编组。　　列车重量应根据机车牵引力、区段内线路状况及其设备条件确定。编组超重列车时，编组站、区段站应商得机务段调度员同意，在中间站应得到司机的同意，并均须经列车调度员准许。　　列车长度应根据运行区段内各">
<meta name="keywords" content="技规">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一章  编组列车">
<meta property="og:url" content="http://yoursite.com/2017/11/22/技规第十一章/index.html">
<meta property="og:site_name" content="Ayufans">
<meta property="og:description" content="第十一章  编组列车一般要求　　第247条  列车应按本规程、列车编组计划和列车运行图规定的编挂条件、车组、重量或长度编组。　　列车重量应根据机车牵引力、区段内线路状况及其设备条件确定。编组超重列车时，编组站、区段站应商得机务段调度员同意，在中间站应得到司机的同意，并均须经列车调度员准许。　　列车长度应根据运行区段内各站到发线的有效长，并须预留30 m的附加制动距离确定。超长列车运行办法，由铁路局">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC14%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC14%E8%A1%A82.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC15%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC15%E8%A1%A82.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC16%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC16%E8%A1%A82.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC17%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC17%E8%A1%A82.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC18%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC18%E8%A1%A82.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC19%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC20%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC21%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC22%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC23%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC23%E8%A1%A82.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC24%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC24%E8%A1%A82.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC25%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC25%E8%A1%A82.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC26%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC27%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC28%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC29%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC30%E8%A1%A8.JPG">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC31%E8%A1%A8.JPG">
<meta property="og:updated_time" content="2017-11-22T13:26:14.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十一章  编组列车">
<meta name="twitter:description" content="第十一章  编组列车一般要求　　第247条  列车应按本规程、列车编组计划和列车运行图规定的编挂条件、车组、重量或长度编组。　　列车重量应根据机车牵引力、区段内线路状况及其设备条件确定。编组超重列车时，编组站、区段站应商得机务段调度员同意，在中间站应得到司机的同意，并均须经列车调度员准许。　　列车长度应根据运行区段内各站到发线的有效长，并须预留30 m的附加制动距离确定。超长列车运行办法，由铁路局">
<meta name="twitter:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC14%E8%A1%A8.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/22/技规第十一章/"/>





  <title>第十一章  编组列车 | Ayufans</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayufans</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/22/技规第十一章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Le Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayufans">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十一章  编组列车</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T20:43:43+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技规/" itemprop="url" rel="index">
                    <span itemprop="name">技规</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第十一章-编组列车"><a href="#第十一章-编组列车" class="headerlink" title="第十一章  编组列车"></a>第十一章  编组列车</h1><h2 id="一般要求"><a href="#一般要求" class="headerlink" title="一般要求"></a>一般要求</h2><p>　　<strong>第247条</strong>  列车应按本规程、列车编组计划和列车运行图规定的编挂条件、车组、重量或长度编组。<br>　　列车重量应根据机车牵引力、区段内线路状况及其设备条件确定。编组超重列车时，编组站、区段站应商得机务段调度员同意，在中间站应得到司机的同意，并均须经列车调度员准许。<br>　　列车长度应根据运行区段内各站到发线的有效长，并须预留30 m的附加制动距离确定。超长列车运行办法，由铁路局规定。<br>　　动车组以外的旅客列车按列车编组表编组，机车后第一位编挂一辆未搭乘旅客的车辆作为隔离车。行李车、邮政车、发电车等非乘坐旅客的车辆应分别挂于机车后第一位和列车尾部，起隔离作用；在装设集中联锁的区段，并设有列车运行监控装置时，旅客列车可不挂隔离车。如隔离车在途中发生故障摘下时，可无隔离车继续运行。局管内旅客列车经铁路局长批准，可不隔离。<br>　　军用列车的编组，按有关规定办理。<br>　　<strong>第248条</strong> 动车组为固定编组。单组动车组运用状态下不得解编，两组短编组同型动车组可重联运行。救援等特殊情况下，两组不同型号的动车组可重联运行。<br>　　动车组禁止加挂各型机车车辆（无动力调车时的调车机、救援机车、无动力回送时的本务机车及回送过渡车除外）；动车组禁止编入其他列车。<br>　　超过检修期限的动车组禁止上线运行（经车辆部门鉴定的回送动车组除外）。<br>　　<strong>第249条</strong>  下列机车车辆禁止编入列车：<br>　　1.插有扣修、倒装色票的及车体倾斜超过规定限度的；<br>　　2.曾经发生冲突、脱轨、火灾、爆炸或曾编入发生特别重大、重大、较大事故列车内以及在自然灾害中损坏，未经检查确认可以运行的；<br>　　3.装载货物超出机车车辆限界，无挂运命令的；<br>　　4.装载跨装货物（跨及两平车的汽车除外）的平车，无跨装特殊装置的；<br>　　5.平车及敞车装载货物违反装载和加固技术条件的；<br>　　6.未关闭侧开门、底开门以及平车未关闭端、侧板的（有特殊规定者除外）；<br>　　7.由于装载的货物需停止自动制动机的作用，而未停止的；<br>　　8.企业自备机车、车辆、自轮运转特种设备和城市轨道车辆、进出口机车车辆过轨时，未经铁路机车车辆人员检查确认的；<br>　　9.缺少车门的（检修回送车除外）；<br>　　10.超过定期检修期限的客车车辆（经车辆部门鉴定的回送客车除外）禁止编入旅客列车。</p>
<h2 id="列车中车辆的编挂"><a href="#列车中车辆的编挂" class="headerlink" title="列车中车辆的编挂"></a>列车中车辆的编挂</h2><p>　　<strong>第250条</strong>  装载危险、易燃等货物的车辆编入列车的隔离限制，按《铁路车辆编组隔离表》（附件10）执行。编挂超限货物车辆或特种车辆时，按国家及铁路总公司规定或临时指示办理。<br>　　<strong>第251条</strong>  旅客列车、回送客车底不准编挂货车，编入的客车车辆最高运行速度等级必须符合该列车规定的速度要求。<br>　　旅客列车中，与机车相连接的客车端门及编挂在列车尾部的客车后端门须加锁。动车组列车驾驶室与旅客乘坐席间的门须锁闭。<br>　　<strong>第252条</strong>  客车编入货物列车回送时，客车编挂辆数不得超过20辆，应挂于列车中部或后部。<br>　　装有密接式车钩的客车原则上应附挂旅客列车回送。需附挂货物列车回送时，不得超过10辆，其后编挂的其他车辆不得超过1辆。<br>　　客车与平车、平集共用车以外的货车连挂时，不得与货车有人力制动机端连挂；客车与平车、平集共用车人力制动机端连挂时，平车、平集共用车的人力制动机不得使用，处于非工作状态。<br>　　机械冷藏车组应尽量挂于货物列车中部或后部。<br>　　军用及其他对编挂位置有特殊要求的客车按有关规定办理。</p>
<h2 id="列尾装置的摘挂及运用"><a href="#列尾装置的摘挂及运用" class="headerlink" title="列尾装置的摘挂及运用"></a>列尾装置的摘挂及运用</h2><p>　　<strong>第253条</strong>  动车组以外的旅客列车应安装列尾装置。特殊情况下，无法安装或使用列尾装置时，应制定具体办法。<br>　　半自动闭塞区段货物列车尾部须挂列尾装置，其他区段货物列车尾部宜挂列尾装置。货物列车尾部未挂列尾装置时应以吊起尾部车辆软管代替尾部标志。尾部车辆软管的吊起，有列检作业的列车由列检人员负责，无列检作业的列车由车务人员负责。<br>　　<strong>第254条</strong>  旅客列车列尾装置尾部主机的安装与摘解、风管及电源的连结与摘解，由车辆部门负责。<br>　　货物列车列尾装置尾部主机的安装与摘解，由车务人员负责。软管连结，有列检作业的列车，由列检人员负责；无列检作业的列车，由车务人员负责。特殊情况，由铁路局规定。<br>　　<strong>第255条</strong>  列尾装置在使用前，必须按规定进行检测，合格后方可投入运用。</p>
<h2 id="列车中机车的编挂"><a href="#列车中机车的编挂" class="headerlink" title="列车中机车的编挂"></a>列车中机车的编挂</h2><p>　　<strong>第256条</strong>  工作机车应挂于列车头部，正向运行（牵引小运转、路用、救援列车的机车除外）；无转向设备的，可逆向运行。<br>　　双机或多机牵引时，本务机车的职务由第一位机车担当。<br>　　补机原则上应挂于本务机车的前位或次位，在特殊区段或需途中返回时，经铁路局批准，可挂于列车后部，如后部补机不接软管时，由铁路局规定保证安全办法。<br>　　<strong>第257条</strong>  铁路局所属的机车跨牵引区段回送时，原则上应有动力附挂货物列车（电力机车经非电气化区段回送时除外）。在所担当的区段外单机运行时，应派带道人员添乘。杂小型及状态不良的，可随货物列车无动力回送。<br>　　旅客列车遇特殊情况须附挂跨铁路局的回送机车时，按铁路总公司调度命令办理。<br>　　回送机车，应挂于本务机车次位，挂有重联机车时为重联机车次位。20‰及以上坡道的区段，禁止办理机车专列回送。<br>　　回送铁路救援起重机，应挂于列车后部。铁路救援起重机的回送限制速度见第14表，第14表以外的按设计文件要求速度回送。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC14%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC14%E8%A1%A82.JPG" alt=""><br>　　<strong>第258条</strong>  单机挂车的辆数，线路坡度不超过12‰的区段，以10辆为限；超过12‰的区段，由铁路局规定。<br>　　单机挂车时，应遵守下列规定：<br>　　1.所挂车辆的自动制动机作用必须良好，发车前列检（无列检时由车站　发车人员）按规定进行制动试验；<br>　　2.连挂前按规定彻底检查货物装载状态，并将编组顺序表和货运单据交与司机；<br>　　3.在区间被迫停车后的防护工作由机车乘务组负责，开车前应确认附挂辆数和制动主管贯通状态是否良好；<br>　　4.列车调度员应严格掌握，不得影响机车固定交路和乘务员劳动时间；<br>　　5.不准挂装载爆炸品、超限货物的车辆。<br>　　单机挂车时，可不挂列尾装置。</p>
<h2 id="机车车辆重量及长度"><a href="#机车车辆重量及长度" class="headerlink" title="机车车辆重量及长度"></a>机车车辆重量及长度</h2><p>　　<strong>第259条</strong>  机车、车辆、铁路救援起重机编入列车时，重量及长度按第15、16、17表确定。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC15%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC15%E8%A1%A82.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC16%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC16%E8%A1%A82.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC17%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC17%E8%A1%A82.JPG" alt=""><br>　　<strong>第260条</strong>  动车组的长度、重量及最高运行速度按第18表规定。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC18%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC18%E8%A1%A82.JPG" alt=""></p>
<h2 id="列车制动限速及其编组要求"><a href="#列车制动限速及其编组要求" class="headerlink" title="列车制动限速及其编组要求"></a>列车制动限速及其编组要求</h2><p>　　<strong>第261条</strong>  动车组以外的列车的换算闸瓦压力，按第19、20表规定计算。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC19%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC20%E8%A1%A8.JPG" alt=""><br>　　列车制动限速受每百吨列车重量换算闸瓦压力及下坡道坡度限制。计算制动距离800 m的普通货物列车（计长88.0及以下列车）按第21表规定；计算制动距离1 400 m的120 km/h货物列车按第22表规定；快速货物班列按第23表规定。普通旅客列车按第24表规定；140 km/h旅客列车按第25表规定；160 km/h旅客列车按第26表规定。列车下坡道制动限速随下坡道千分数的增加而递减，坡道每增加1‰，限速减少1 km/h左右。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC21%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC22%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC23%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC23%E8%A1%A82.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC24%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC24%E8%A1%A82.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC25%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC25%E8%A1%A82.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC26%E8%A1%A8.JPG" alt=""><br>　　<strong>第262条</strong>  列车中的机车和车辆的自动制动机，均应加入全列车的制动系统。<br>　　货物列车中因装载的货物规定需停止制动作用的车辆，自动制动机临时发生故障的车辆，准许关闭截断塞门（简称关门车），但列检作业场所在站编组始发的列车中，不得有制动故障关门车。编入列车的关门车数不超过现车总辆数的6%（尾数不足一辆按四舍五入计算）时，可不计算每百吨列车重量的换算闸瓦压力，不填发制动效能证明书；超过6%时，按第261条规定计算闸瓦压力，并填发制动效能证明书交与司机。关门车不得挂于机车后部三辆车之内；在列车中连续连挂不得超过两辆；列车最后一辆不得为关门车；列车最后第二、三辆不得连续关门。对于不适于连挂在列车中部但走行部良好的车辆，经列车调度员准许，可挂于列车尾部，以一辆为限，如该车辆的自动制动机不起作用时，须由车辆人员采取安全措施，保证不致脱钩。<br>　　旅客列车、特快货物班列不准编挂关门车。在运行途中（包括在站折返）如遇自动制动机临时故障，在停车时间内不能修复时，准许关闭一辆，但列车最后一辆不得为关门车， 120 km/h速度等级及编组小于8辆的140 km/h、160 km/h速度等级列车应按第261条规定计算闸瓦压力。<br>　　<strong>第263条</strong>  列车在任何线路上的紧急制动距离限值按第27表规定。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC27%E8%A1%A8.JPG" alt=""></p>
<h2 id="列车中车辆的连挂"><a href="#列车中车辆的连挂" class="headerlink" title="列车中车辆的连挂"></a>列车中车辆的连挂</h2><p>　　<strong>第264条</strong>  动车组以外的列车中相互连挂的车钩中心水平线的高度差，不得超过75 mm。<br>　　<strong>第265条</strong>  列车中车辆的连挂，由调车作业人员负责。软管的连结，有列检作业的始发列车由列检人员负责；无列检作业的，由调车作业人员负责。<br>　　动车组采用机车调车作业时，随车机械师或动车段（所）胜任人员负责过渡车钩和专用风管的安装与拆卸、电气连接线的连结与摘解并打开车门，调车人员负责车钩连结与摘解、软管摘结。<br>　　动车组无动力回送或被救援时，过渡车钩、专用风管的安装与拆卸由随车机械师负责，司机配合。<br>　　<strong>第266条</strong>  列车机车与第一辆车的连挂，由机车乘务员负责。单班单司机值乘的由列检人员负责；无列检作业的列车，由车辆乘务员负责；无车辆乘务员的列车,由车站人员负责。<br>　　列车机车与第一辆车的车钩摘解、软管摘结，由列检人员负责。无列检作业的列车，车钩、软管摘解由机车乘务员（单班单司机值乘的由车辆乘务员）负责，软管连结由车辆乘务员负责；无车辆乘务员的列车,由机车乘务员（单班单司机值乘的由车站人员）负责。<br>　　列车机车与第一辆车电气连接线的连结与摘解由客列检作业人员负责，无客列检作业人员时，由车辆乘务员负责。<br>　　货物列车本务机车在车站调车作业时，无论单机或挂有车辆，与本列的车辆摘挂和软管摘结，均由调车作业人员负责。<br>　　旅客列车在途中摘挂车辆时，车辆的摘挂和软管摘结，由调车作业人员负责，密封风挡和电气连接线的连结与摘解由车辆乘务员负责，其他由列检作业人员负责，无列检作业人员时，由车辆乘务员负责，必要时打开车门，以便于调车作业。装有密接式车钩的客车车辆摘挂时，过渡车钩的安装与拆卸由列检人员负责，无列检人员时由车辆乘务员负责。<br>　　列车机车与动车组过渡车钩的连结与摘解、软管摘结、电气连接线的连结与摘解，由随车机械师负责。<br>　　<strong>第267条</strong>  两列动车组重联或解编时，由动车组机械师负责引导，司机确认。动车组重联时，被控动车组应退出占用，主控动车组使用调车模式与被控动车组连接。解编操作时，主控动车组转换为调车模式后，必须一次移动5 m以上方可停车。</p>
<h2 id="列车中的车辆检查及修理"><a href="#列车中的车辆检查及修理" class="headerlink" title="列车中的车辆检查及修理"></a>列车中的车辆检查及修理</h2><p>　　<strong>第268条</strong>  列检作业应按规定范围和技术作业过程进行。货物列车停车技术作业的，检查与修理应有分工，现场检查和修理应进行平行作业；不停车技术作业的，应对危及行车安全的车辆故障及时报告拦停，并由故障专修人员对故障进行确认和处理。应积极利用专用修理机具在列车或车列中修理车辆故障，减少摘车临修，充分利用技术作业时间并在规定时间内完成技术作业，保证发出列车符合质量标准。应建立车辆故障诊断指导组，对途中车辆故障进行远程诊断、指导和故障处置确认。<br>　　无列检车站始发的货物列车，应在途经第一个列检作业场安排停车技术作业。对长期不经列检进行停车技术作业的固定编组、循环使用车组，铁路局应按照列检安全保证距离的要求，制定上述车组的列车技术作业办法，跨局运行时由相邻铁路局联合制定。<br>　　动车组运行（含回送）途中不进行客列检作业。<br>　　<strong>第269条</strong>  车辆编入列车须达到运用状态。下列主要部件，必须作用良好，并符合质量要求。<br>　　1. 转向架：<br>　　（1）轮对、轴承、摇枕、侧架（构架）、弹簧、吊轴、制动盘；<br>　　（2）同一转向架旁承游间左右之和（弹性旁承及旁承承载结构的除外），客车为2～6 mm，货车为2～20 mm；常接触式旁承上下无间隙；<br>　　（3）车辆轮对的允许限度应符合第28表的要求。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC28%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC29%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC30%E8%A1%A8.JPG" alt=""><br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC31%E8%A1%A8.JPG" alt=""><br>　　<strong>第270条</strong>  上线运营的动车组须符合出所质量标准。遇下述情况时，须安排动车组试运行：<br>　　1．新型动车组运营、新线开通前；<br>　　2．动车组新造出厂、高级检修修竣后；<br>　　3．临修更换转向架、轮对、万向轴、主变压器、牵引电机后；<br>　　4．重要部件、软件加装、升级后。<br>　　<strong>第271条</strong>  在有列检作业的车站，发现列车中有技术不良的车辆，因条件限制不能修理时，应由列车中摘下修理。在其他车站发现列车中有技术不良的车辆，因特殊情况不能摘下时，如能确保行车安全，经车辆调度员同意，可回送到指定地点进行处理。<br>　　动车组列车运行途中遇空气弹簧故障时，运行速度不得超过160 km/h（CRH2、CRH380A/AL型为120 km/h），其他旅客列车运行途中遇车辆空气弹簧故障时，运行速度不得超过120 km/h。采用密接式车钩的旅客列车，在运行途中因故障更换15号过渡车钩后，运行速度不得超过140 km/h。<br>　　<strong>第272条</strong>  编入列车的国际铁路联运车辆，应符合国际铁路联运有关车辆交接技术条件。<br>　　<strong>第273条</strong>  运用中的车辆应按规定的周期检修。扣修和出入厂、段的车辆应建立定时取送制度，并纳入车站日班计划。<br>　　<strong>第274条</strong>  动车组以外的列车自动制动机应按下列规定进行试验。<br>　　1. 全部试验<br>　　（1）货车列检对解体列车到达后施行一次到达全部试验，对编组列车始发前施行一次始发全部试验，对有调车作业中转列车到达后首先施行　到达全部试验，发车前只施行始发全部试验中的漏泄试验；<br>　　（2）货车特级列检和安全保证距离在500km左右的一级列检对无调车作业中转列车始发前施行一次始发全部试验；<br>　　（3）无列检作业场车站始发的列车，在途经第一个列检作业场进行无调车中转技术检查作业时施行一次始发全部试验；<br>　　（4）列检作业场对运行途中自动制动机发生故障的到达列车；<br>　　（5）旅客列车库内检修作业；<br>　　（6）在有客列检作业的车站折返的旅客列车。<br>　　站内设有试风装置时，应使用列车试验器试验，连挂机车后只做简略试验。对装有空气弹簧等装置的旅客列车应同时检查辅助用风系统的泄漏。<br>　　2. 简略试验<br>　　（1）货车列检对始发列车、中转作业列车连挂机车后；<br>　　（2）客列检作业后和旅客列车始发前；<br>　　（3）更换机车或更换机车乘务组时；<br>　　（4）无列检作业的始发列车发车前；<br>　　（5）列车软管有分离情况时；<br>　　（6）列车停留超过20 min时；<br>　　（7）列车摘挂补机，或第一机车的自动制动机损坏交由第二机车操纵时；<br>　　（8）机车改变司机室操纵时；<br>　　（9）单机附挂车辆时；<br>　　（10）列车进行摘、挂作业开车前。<br>　　在站简略试验：有列检作业的由列检人员负责，无列检作业的由车辆乘务员负责，无车辆乘务员的由车站人员负责。挂有列尾装置的列车由司机负责（挂有列尾装置的旅客列车，始发前、摘挂作业开车前及在途中换挂机车站、客列检作业站，有列检作业的由列检人员负责，无列检作业的由车辆乘务员负责）。<br>　　3. 持续一定时间的全部试验<br>　　有列检作业场的车站发出的货物列车运行前方途经长大下坡道区间的，在始发、中转作业时应进行持续一定时间的全部试验，列检应填发制动效能证明书交给司机；在有列检作业场车站至长大下坡道区间间的各站始发或进行摘挂作业的列车，是否进行持续一定时间的全部试验并填发制动效能证明书交给司机，由铁路局规定。具体试验和凉闸的地点、办法，由铁路局规定。<br>　　旅客列车出库前应进行持续一定时间的全部试验，在接近长大下坡道区间的车站，是否进行持续一定时间的全部试验，由铁路局规定。<br>　　长大下坡道为：线路坡度超过6‰，长度为8 km及以上；线路坡度超过12‰，长度为5 km及以上；线路坡度超过20‰，长度为2 km及以上。<br>　　<strong>第275条</strong>  动车组制动试验规定：<br>　　1.动车组在出段（所）前或折返地点停留出发前需要进行全部制动试验，一级检修作业后的动车组在出发前不再进行全部制动试验；　　<br>　　2.动车组列车在始发前需在操纵端进行简略制动试验；<br>　　3.动车组列车更换动车组司机（同向换乘除外）或操纵端后，需进行简略制动试验；<br>　　4.动车组列车在途中重联或解编后，开车前需在操纵端进行简略制动试验；<br>　　5.动车组列车使用紧急制动停车后，开车前需进行简略制动试验；<br>　　6.动车组在采用机车救援、无动力回送联挂机车或回送过渡车时，按动车组无动力回送作业办法进行制动性能确认。<br>　　<strong>第276条</strong>  车辆上翻车机前和翻卸后，以及进入解冻库前和解冻后，必须由所在地车辆段派列检人员对车辆进行技术检查，对解冻后车辆进行制动机性能试验。具体技术检查作业地点由铁路局规定。<br>　　<strong>第277条</strong>  货物列车在编组站、区段站发车前，有关人员应做到：<br>　　货运检查人员应认真执行区段负责制，按规定检查列车中货物装载、加固、施封及篷布苫盖状态，以及车辆的门窗关闭情况，发现异状时，应及时处理。对无列检作业的车站，还应检查自动制动机的空重位置，不符合时应进行调整。<br>　　车号人员应按列车编组顺序表核对现车和货运票据，无误后，按规定与机车乘务员办理交接。<br>　　列检人员检查车辆，发现因货物装载超载、偏载、偏重、集重引起技术状态不正常时，应及时通知车站处理；车辆自动制动机的空重位置不符合时，应进行调整。<br>　　<strong>第278条</strong>  动车组不办理编组顺序表交接。动车组以外的旅客列车编组顺序表按以下规定办理交接：<br>　　1.在始发站由车站人员按列车编组顺序表核对现车，无误后，与司机办理交接。<br>　　2.中途换挂机车时，到达司机与车站间、车站与出发司机间办理交接。仅更换机车乘务组时，机车乘务组之间办理交接。<br>　　3.途中摘挂车辆时，车站负责修改列车编组顺序表。<br>　　4.列车到达终到站后，司机与车站办理交接。<br>　　车站与司机的交接地点均为机车停留位置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技规/" rel="tag"># 技规</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/技规第十章/" rel="next" title="第十章  基本要求">
                <i class="fa fa-chevron-left"></i> 第十章  基本要求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/技规第十二章/" rel="prev" title="第十二章  调车工作">
                第十二章  调车工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Le Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一章-编组列车"><span class="nav-number">1.</span> <span class="nav-text">第十一章  编组列车</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般要求"><span class="nav-number">1.1.</span> <span class="nav-text">一般要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列车中车辆的编挂"><span class="nav-number">1.2.</span> <span class="nav-text">列车中车辆的编挂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列尾装置的摘挂及运用"><span class="nav-number">1.3.</span> <span class="nav-text">列尾装置的摘挂及运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列车中机车的编挂"><span class="nav-number">1.4.</span> <span class="nav-text">列车中机车的编挂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机车车辆重量及长度"><span class="nav-number">1.5.</span> <span class="nav-text">机车车辆重量及长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列车制动限速及其编组要求"><span class="nav-number">1.6.</span> <span class="nav-text">列车制动限速及其编组要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列车中车辆的连挂"><span class="nav-number">1.7.</span> <span class="nav-text">列车中车辆的连挂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列车中的车辆检查及修理"><span class="nav-number">1.8.</span> <span class="nav-text">列车中的车辆检查及修理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
