<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="技规," />










<meta name="description" content="第三章  信号、通信一般要求　　第62条  为保证信号、通信设备的质量，应设电务段、通信段等电务维修机构。　　电务段、通信段管辖范围应根据信号、通信设备等条件确定。　　第63条  电务维修机构应具备设备检修、修配、测试场所，配置相应的仪器仪表、工装机具以及交通工具、应急通信设备等。　　在动车组、机车和轨道车的检修地点应">
<meta name="keywords" content="技规">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章  信号、通信">
<meta property="og:url" content="http://yoursite.com/2017/11/16/技规第三章/index.html">
<meta property="og:site_name" content="Ayufans">
<meta property="og:description" content="第三章  信号、通信一般要求　　第62条  为保证信号、通信设备的质量，应设电务段、通信段等电务维修机构。　　电务段、通信段管辖范围应根据信号、通信设备等条件确定。　　第63条  电务维修机构应具备设备检修、修配、测试场所，配置相应的仪器仪表、工装机具以及交通工具、应急通信设备等。　　在动车组、机车和轨道车的检修地点应设列控车载设备、机车信号、列车运行监控装置（LKJ）、轨道车运行控制设备（GYK">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC8%E8%A1%A8.JPG">
<meta property="og:updated_time" content="2017-11-16T11:46:57.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章  信号、通信">
<meta name="twitter:description" content="第三章  信号、通信一般要求　　第62条  为保证信号、通信设备的质量，应设电务段、通信段等电务维修机构。　　电务段、通信段管辖范围应根据信号、通信设备等条件确定。　　第63条  电务维修机构应具备设备检修、修配、测试场所，配置相应的仪器仪表、工装机具以及交通工具、应急通信设备等。　　在动车组、机车和轨道车的检修地点应设列控车载设备、机车信号、列车运行监控装置（LKJ）、轨道车运行控制设备（GYK">
<meta name="twitter:image" content="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC8%E8%A1%A8.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'f04085224f50fb014be217bff447f17d',
      indexName: 'guizhang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/技规第三章/"/>





  <title>第三章  信号、通信 | Ayufans</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayufans</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/技规第三章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Le Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayufans">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三章  信号、通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T19:20:20+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技规/" itemprop="url" rel="index">
                    <span itemprop="name">技规</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第三章-信号、通信"><a href="#第三章-信号、通信" class="headerlink" title="第三章  信号、通信"></a>第三章  信号、通信</h1><h2 id="一般要求"><a href="#一般要求" class="headerlink" title="一般要求"></a>一般要求</h2><p>　　<strong>第62条</strong>  为保证信号、通信设备的质量，应设电务段、通信段等电务维修机构。<br>　　电务段、通信段管辖范围应根据信号、通信设备等条件确定。<br>　　<strong>第63条</strong>  电务维修机构应具备设备检修、修配、测试场所，配置相应的仪器仪表、工装机具以及交通工具、应急通信设备等。<br>　　在动车组、机车和轨道车的检修地点应设列控车载设备、机车信号、列车运行监控装置（LKJ）、轨道车运行控制设备（GYK）及车载无线通信设备等的检修与测试场所。设有车辆减速器的驼峰调车场应设驼峰机械修配场所。<br>　　铁路电务设备维护工作应按设备技术状态进行维修，并按周期进行中修和大修。电务车载设备结合动车组、机车和轨道车各级检修修程，同步进行检修。<br>　　<strong>第64条</strong>  对设有加锁加封的信号设备，应加锁加封，必要时可设置计数器，使用人员应负责其完整。对加封设备启封使用或对设有计数器的设备每计数一次时，使用人员均须在《行车设备检查登记簿》内登记，写明启封或计数原因。加封设备启封使用后，应及时通知信号部门加封。<br>　　使用计算机技术控制的信号设备实现加锁加封功能时，应使用密码方式操作。<br>　　<strong>第65条</strong>  集中联锁车站和自动闭塞区段应装设信号集中监测系统，对信号设备运用状态进行实时监测，实现故障及超限告警。<br>　　<strong>第66条</strong>  信号、通信设备及机房，应采取综合防雷措施，设置机房专用空调。信号及通信设备，应装有防止强电及雷电危害的浪涌保护器等保安设备，电子设备应符合电磁兼容有关规定。<br>　    <strong>第67条</strong>  机车信号设备、列车运行监控装置（LKJ）、轨道车运行控制设备（GYK）和车载无线通信设备等的电源，均应取自车上直流控制电源系统，直流输出电压为110 V时，电压波动允许范围为-20%～+5%。</p>
<h2 id="信-号"><a href="#信-号" class="headerlink" title="信  号"></a>信  号</h2><p>　    <strong>第68条</strong>  信号装置一般分为信号机和信号表示器两类。<br>　　信号机按类型分为色灯信号机、臂板信号机和机车信号机。信号机按用途分为进站、出站、通过、进路、预告、接近、遮断、驼峰、驼峰辅助、复示、调车信号机。<br>　　信号表示器分为道岔、脱轨、进路、发车、发车线路、调车及车挡表示器。<br>　　<strong>第69条</strong>  各种信号机及表示器，在正常情况下的显示距离：<br>　　1. 进站、通过、接近、遮断信号机，不得小于1 000 m；<br>　　2. 高柱出站、高柱进路信号机，不得小于800 m；<br>　　3. 预告、驼峰、驼峰辅助信号机，不得小于400 m；<br>　　4. 调车、矮型出站、矮型进路、复示信号机，容许、引导信号及各种表示器，不得小于200 m。<br>　　在地形、地物影响视线的地方，进站、通过、接近、预告、遮断信号机的显示距离，在最坏的条件下，不得小于200 m。<br>　　<strong>第70条</strong>  铁路信号机应采用色灯信号机。色灯信号机应采用高柱信号机，在下列处所可采用矮型信号机：<br>　　1. 不办理通过列车的到发线上的出站、发车进路信号机；<br>　　2. 道岔区内的调车信号机及驼峰调车场内的线束调车信号机；<br>　　3. 自动闭塞区段，隧道内的通过信号机。<br>　　特殊情况需设矮型信号机时，须经铁路局批准。<br>　　<strong>第71条</strong>  信号机设在列车运行方向的左侧或其所属线路的中心线上空。反方向运行进站信号机可设在列车运行方向的右侧；其他特殊地段因条件限制，需设于右侧时，须经铁路局批准。<br>　　在确定设置信号机地点时，除满足信号显示距离的要求外，还应考虑到该信号机不致被误认为邻线的信号机。<br>　　<strong>第72条</strong>  车站必须设进站信号机。进站信号机应设在距进站最外方道岔尖轨尖端（顺向为警冲标）不小于50 m的地点，因调车作业或制动距离需要延长时，一般不超过400 m。<br>　　双线自动闭塞区间反方向进站信号机前方应设置预告标。<br>　　<strong>第73条</strong>  在车站的正线和到发线上，应设出站信号机。出站信号机应设在每一发车线的警冲标内方（对向道岔为尖轨尖端外方）适当地点。<br>　　在调车场的编发线上，必要时可设线群出站信号机。<br>　　<strong>第74条</strong>  通过信号机应设在闭塞分区或所间区间的分界处。自动闭塞区段的通过信号机，不应设在停车后可能脱钩、牵引供电分相的处所，也不宜设在起动困难的地点。<br>　　自动闭塞区段信号机设置位置和显示关系应根据列车牵引计算确定，并应满足列车运行速度规定的制动距离和线路通过能力的要求。<br>　　在自动闭塞区段内，当货物列车在设于上坡道上的通过信号机前停车后起动困难时，在该信号机上应装设容许信号。在进站信号机前方第一架通过信号机上，不得装设容许信号。<br>　　在三显示自动闭塞区段的进站信号机前方第一架通过信号机柱上，应涂三条黑斜线；四显示自动闭塞区段的进站信号机前方第一、第二架通过信号机的机柱上，应分别涂三条、一条黑斜线。<br>　　<strong>第75条</strong>  有人看守道口设遮断信号机；在有人看守的桥隧建（构）筑物及可能危及行车安全的坍方落石地点，根据需要设遮断信号机。该信号机距防护地点不得小于50 m。<br>　　<strong>第76条</strong>  半自动闭塞、自动站间闭塞区段，进站信号机为色灯信号机时，设色灯预告信号机或接近信号机。<br>　　遮断信号机和半自动闭塞、自动站间闭塞区段线路所通过信号机，设预告信号机。<br>　　列车运行速度不超过120 km/h的区段，预告信号机与其主体信号机的安装距离不得小于800 m，当预告信号机的显示距离不足400 m时，其安装距离不得小于1 000 m。<br>　　列车运行速度超过120 km/h的区段，设置两段接近区段，在第一接近区段和第二接近区段的分界处，设接近信号机，在第一接近区段入口内100 m处，设置机车信号接通标。<br>　　<strong>第77条</strong>  特殊地段因条件限制，同方向相邻两架指示列车运行的信号机（预告、遮断、复示信号机除外）间的距离小于制动距离时，按下列方式处理：<br>　　1.在列车运行速度不超过120 km/h的区段，当两架信号机间的距离小于400 m时，前架信号机的显示，必须完全重复后架信号机的显示；当两架信号机间的距离在400 m及以上，但小于800 m时，后架信号机在关闭状态时，则前架信号机不准开放。<br>    2.在列车运行速度超过120 km/h的区段，两架有联系的信号机间的距离小于列车规定速度级差的制动距离时，应采取必要的降级或重复显示措施。<br>    <strong>第78条</strong>  出站信号机有两个及以上的运行方向，而信号显示不能分别表示进路方向时，应在信号机上装设进路表示器。<br>　　发车进路兼出站信号机，根据需要可装设进路表示器，区分进路方向。<br>　　双线自动闭塞区段，有反方向运行条件时，出站信号机设进路表示器。<br>　　<strong>第79条</strong>  发车信号辨认困难的车站，在便于司机瞭望的地点可装设发车表示器。<br>　　<strong>第80条</strong>  为满足调车作业的需要，应设调车色灯信号机。<br>　　在作业繁忙的调车场上，因受地形、地物影响，调车机车司机看不清调车指挥人的手信号时，设调车表示器。<br>　　<strong>第81条</strong>  设有线群出站信号机时，在线群每一条发车线路的警冲　标内方适当地点，装设发车线路表示器。<br>　　<strong>第82条</strong>  设有两个及以上车场的车站，转场进路应设进路色灯信号机。<br>　　<strong>第83条</strong>  进站及接车进路色灯信号机，均应设引导信号。<br>　　<strong>第84条</strong>  驼峰应装设驼峰色灯信号机。驼峰色灯信号机可装设驼峰色灯辅助信号机。驼峰色灯信号机或辅助信号机的显示距离不能满足推峰作业要求时，根据需要可再装设驼峰色灯复示信号机。<br>　　驼峰色灯辅助信号机，可兼作出站或发车进路信号机，并根据需要装设进路表示器。<br>　　<strong>第85条</strong>  进站、出站、进路信号机及线路所通过信号机，因受地形、地物影响，达不到规定的显示距离时，应设复示信号机。<br>　　设在车站岔线入口处的调车色灯信号机，达不到规定的显示距离时，根据需要可设调车复示信号机。<br>　　<strong>第86条</strong>  非集中操纵的接发车进路上的道岔，装设道岔表示器，集中操纵的道岔、调车场及峰下咽喉的道岔，不装设道岔表示器；其他道岔根据需要装设道岔表示器。<br>　　集中联锁调车区进行连续溜放作业的分歧道岔，设道岔表示器。<br>　　集中联锁以外的脱轨器及引向安全线或避难线的道岔，设脱轨表示器。</p>
<h2 id="联-锁"><a href="#联-锁" class="headerlink" title="联  锁"></a>联  锁</h2><p>　　<strong>第87条</strong>  联锁设备分为集中联锁（计算机联锁和继电联锁）和非集中联锁（色灯电锁器联锁和臂板电锁器联锁）。<br>　　编组站、区段站和电源可靠的其他车站，采用集中联锁。列车调度指挥系统（TDCS）和调度集中系统（CTC）区段，车站应采用集中联锁。<br>　　<strong>第88条</strong>  站内正线及到发线上的道岔，均须与有关信号机联锁。区间内正线上的道岔，须与有关信号机或闭塞设备联锁。各种联锁设备（驼峰除外）应满足下列条件：<br>　　1.当进路上的有关道岔开通位置不对或敌对信号机未关闭时，防护该进路的信号机不能开放；信号机开放后，该进路上的有关道岔不能扳动，其敌对信号机不能开放。<br>　　2.半自动闭塞、自动站间闭塞及三显示自动闭塞区段，正线上的出站信号机未开放时，进站信号机不能开放通过信号；主体信号机未开放时，预告信号机不能开放。<br>　　3.装有转换锁闭器，电动、电液转辙机的道岔，当第一连接杆处（分动外锁闭道岔为锁闭杆处）的尖轨与基本轨间、心轨与翼轨间有4 mm及以上水平间隙时，不能锁闭或开放信号机。<br>　　4.区间辅助所内正线上的道岔，未开通正线时，两端站不能开放有关信号机。设在辅助所的闭塞设备与有关站闭塞设备应联锁。<br>　　<strong>第89条</strong>  集中联锁设备应保证：当进路建立后，该进路上的道岔不能转换；当道岔区段有车占用时，该区段的道岔不能转换；列车进路向占用线路上开通时，有关信号机不能开放（引导信号除外）；能监督是否挤岔，并于挤岔的同时，使防护该进路的信号机自动关闭，被挤道岔未恢复前，有关信号机不能开放。<br>　　集中联锁设备，在控制台（或操纵、表示分列式的表示盘及监视器）上应能监督线路与道岔区段是否占用、进路开通及锁闭，复示有关信号机的显示。<br>　　<strong>第90条</strong>  非集中联锁设备，应保证车站值班员能控制接、发车进路和信号机的开放与关闭。<br>　　非集中联锁设备，在控制台上应有接、发列车的进路开通表示；采用色灯电锁器联锁时，还应有进站信号机的开放、关闭和出站信号机、引导信号的开放表示；到发线设有轨道电路时，应有到发线的占用表示。<br>　　<strong>第91条</strong>  在作业繁忙的调车区域，根据需要，可采用调车区集中联锁。<br>　　<strong>第92条</strong>  信号设备联锁关系的临时变更或停止使用，须经铁路局批准。</p>
<h2 id="闭-塞"><a href="#闭-塞" class="headerlink" title="闭  塞"></a>闭  塞</h2><p>　　<strong>第93条</strong>  闭塞设备分为自动闭塞、自动站间闭塞和半自动闭塞。具体设置条件如下：<br>　　1.在单线区段，应采用半自动闭塞或自动站间闭塞，繁忙区段可根据情况采用自动闭塞；<br>　　2.在双线区段，应采用自动闭塞。<br>　　在一个区段内，原则上应采用同一类型的闭塞方式。<br>　　<strong>第94条</strong>  在列车运行速度超过120 km/h的双线区段，采用速差式自动闭塞，列车紧急制动距离由两个及以上闭塞分区长度保证。</p>
<h2 id="列车调度指挥系统、调度集中系统"><a href="#列车调度指挥系统、调度集中系统" class="headerlink" title="列车调度指挥系统、调度集中系统"></a>列车调度指挥系统、调度集中系统</h2><p>　　<strong>第95条</strong>  铁路运输指挥应采用列车调度指挥系统（TDCS）或调度集中系统（CTC）。<br>　　<strong>第96条</strong>  TDCS由铁路总公司、铁路局、车站三级构成，应能实时自动采集列车运行及现场信号设备状态信息，并传送到铁路总公司调度指挥中心和铁路局调度所，完成列车运行实时追踪、无线车次号校核、自动报点、正晚点统计分析、交接车自动统计、列车实际运行图自动绘制、阶段计划人工和自动调整、调度命令及行车计划下达、站间透明、行车日志自动生成等功能，实现各级运输调度的集中管理、统一指挥和实时监督。<br>　　TDCS应能满足高安全、高可靠、高实时性的要求，建立维护管理体制，保证设备正常使用。<br>　　<strong>第97条</strong>  TDCS配置独立的处理平台，关键设备采用冗余配置。TDCS采用独立的业务专网，铁路总公司调度指挥中心、铁路局调度所及车站采用双局域网。各级局域网通过专用数字通道组成双环形广域网。<br>　　<strong>第98条</strong>  CTC由铁路局、车站两级构成。CTC除实现TDCS的全部功能外，还应实现列车编组信息管理、调车作业管理、综合维修管理、列车/调车进路人工和计划自动选排、分散自律控制等功能。<br>　　调度集中区段，车站应设集中联锁，区间应设自动闭塞或自动站间闭塞。<br>　　调度集中系统原则上应将同一调度区段内、同一联锁控制范围内所有车站（车场、线路所）的信号、联锁、闭塞设备纳入控制范围。调度集中区段的两端站、编组站、区段站，以及调车作业较多、有去往区间岔线列车或中途返回补机的中间站，可不列入调度所中心控制，应能通过调度集中车站终端进行自动或人工控制。<br>　　CTC应具备分散自律控制和非常站控两种模式。分散自律控制模式是通过调度集中设备，实现进路自动和人工办理的模式；非常站控模式是遇行车设备故障、施工、维修需要时，脱离调度集中系统控制转为车站联锁控制台人工办理的模式。<br>　　<strong>第99条</strong>  CTC配置独立的处理平台，设备采用冗余配置，通信协议与TDCS一致。CTC采用独立的业务专网，各级采用双局域网并通过专用数字通道组成双环形广域网。<br>　　<strong>第100条</strong>  CTC/TDCS与GSM-R数字移动通信系统或列车无线调度通信设备结合，实现调度命令、接车进路预告信息、调车作业通知单等向司机的传送，并能通过无线通信系统获取车次号校核、调车请求及签收回执等信息。</p>
<h2 id="机车信号、列车运行监控装置、轨道车运行控制设备"><a href="#机车信号、列车运行监控装置、轨道车运行控制设备" class="headerlink" title="机车信号、列车运行监控装置、轨道车运行控制设备"></a>机车信号、列车运行监控装置、轨道车运行控制设备</h2><p>　　<strong>第101条</strong>  最高运行速度不超过160 km/h的机车，机车信号设备与列车运行监控装置（LKJ）结合使用，轨道车等自轮运转特种设备使用轨道车运行控制设备（GYK）。<br>　　<strong>第102条</strong>  机车信号分为连续式和接近连续式。自动闭塞区段应装设连续式机车信号，半自动闭塞和自动站间闭塞区段应装设接近连续式机车信号。<br>　　车站正线、到发线应实现电码化或采用与区间同制式轨道电路。<br>　　机车信号的显示，应与线路上列车接近的地面信号机的显示含义相符。机车停车位置，应以地面信号机或有关停车标志为依据。<br>　　<strong>第103条</strong>  列车运行监控装置（LKJ）具有监控、记录、显示及报警等功能。<br>　　LKJ软件、基础数据和控制模式设定的管理，按铁路总公司有关规定执行。各机车、动车组运用区段车载数据文件的编制和控制模式的设定和调整，应由铁路局专业机构实施，由铁路局实行集中统一管理。<br>　　装备在机车上的LKJ设备应按高于线路允许速度2km/h报警、3km/h卸载、5km/h常用制动、8km/h紧急制动设置模式曲线。<br>　　LKJ产生的列车运行记录数据是行车安全分析的重要依据，任何单位和人员不得更改。电务维修机构应妥善保存LKJ列车运行记录数据。<br>　　<strong>第104条</strong>  轨道车运行控制设备（GYK）具有轨道电路信息接收、运行监控、警醒、数据记录、语音记录及人机交互等功能。<br>　　轨道车运行控制设备（GYK）具有正常监控模式、目视行车模式、调车模式、区间作业模式和非正常行车模式等控制模式。</p>
<h2 id="CTCS-2级列控系统"><a href="#CTCS-2级列控系统" class="headerlink" title="CTCS-2级列控系统"></a>CTCS-2级列控系统</h2><p>　　<strong>第105条</strong>  CTCS-2级列控系统基于轨道电路和点式应答器传输行车许可信息，采用目标距离连续速度控制模式监控列车运行。完全监控模式下按高于线路允许速度2 km/h报警、5 km/h常用制动、10 km/h紧急制动设置模式曲线。<br>　　<strong>第106条</strong>  CTCS-2级列控系统由列控车载设备和地面设备组成。<br>　　列控车载设备主要由车载安全计算机、轨道电路信息读取器、应答器信息接收单元、列车接口单元、记录单元、人机界面等部件组成。<br>　　列控地面设备由列控中心、临时限速服务器、ZPW-2000系列轨道电路、应答器等设备组成。<br>　　<strong>第107条</strong>  CTCS-2级区段临时限速服务器集中管理列控限速调度命令，具备列控限速调度命令的存储、校验、撤销、拆分、设置、取消的管理功能，具备列控限速设置时机的辅助提示功能。<br>　　<strong>第108条</strong>  CTCS-2级区段应答器提供线路数据、临时限速、级间转换等信息。应答器组设置、报文定义及组间距离等应满足列控车载设备控车要求。<br>　　<strong>第109条</strong>  装备CTCS-2级列控车载设备的动车组应装设LKJ设备。<br>　　<strong>第110条</strong>  CTCS-2级列控车载设备的控车模式有完全监控、部分监控、引导、目视行车、调车、隔离和待机等模式。<br>　　1.完全监控模式是列车的正常运行模式。列控车载设备根据控车数据自动生成目标距离模式曲线，司机依据人机界面显示的列车运行速度、允许速度、目标速度和目标距离等信息控制列车运行。<br>　　2.部分监控模式是列控车载设备接收到轨道电路允许行车信息，而缺少应答器提供的线路数据或限速数据时使用的模式。在部分监控模式下，限速值为45 km/h。<br>　　3.引导模式是在进站建立引导进路后，列控车载设备按照最高限速40 km/h控车的模式。<br>　　4.目视行车模式是司机控车的固定限速模式，限速值为40 km/h。列控车载设备显示停车信号停车后，司机按规定操作转入目视行车模式。<br>　　5.调车模式是动车组进行调车作业的固定限速模式，限速值为40 km/h。司机按压专用按钮使列控车载设备转入调车模式。只有在列车停车时，司机才可以选择进入或退出调车模式。<br>　　6.隔离模式是列控车载设备控制功能停用的模式。列车停车后，根据规定，司机操作隔离装置使列控车载设备转入隔离模式。<br>　　7.待机模式是列控车载设备上电后的默认模式。列控车载设备自检后，自动处于待机模式。在待机模式下，列控车载设备正常接收轨道电路及应答器信息。<br>　　<strong>第111条</strong>  CTCS-2级列控车载设备七种模式之间的转换见第8表。<br><img src="http://ozidh0a9h.bkt.clouddn.com/%E7%AC%AC8%E8%A1%A8.JPG" alt=""><br>　　<strong>第112条</strong>  信号安全数据网应采用专用光纤、不同物理径路冗余配置，确保列控中心（TCC）、计算机联锁（CBI）和临时限速服务器（TSRS）等信号系统安全信息可靠传输。</p>
<h2 id="信号集中监测系统"><a href="#信号集中监测系统" class="headerlink" title="信号集中监测系统"></a>信号集中监测系统</h2><p>　　<strong>第113条</strong>  信号集中监测系统包括站机、采集设备、服务器、各级终端及数据传输设备，应全程联网，实现远程诊断和故障报警功能。<br>　　信号集中监测系统监测范围应包括计算机联锁设备、列控地面设备（无源应答器除外）、调度集中设备、电源屏等信号系统设备。</p>
<h2 id="驼峰信号"><a href="#驼峰信号" class="headerlink" title="驼峰信号"></a>驼峰信号</h2><p>　　<strong>第114条</strong>  机械化、半自动化、自动化驼峰调车场应采用道岔自动集中；简易、非机械化驼峰调车场，根据需要可采用道岔自动集中。<br>　　<strong>第115条</strong>  半自动化、自动化驼峰由控制系统、基础设备和监测设备构成。根据驼峰的站场布置和作业需要，选择、配置系统设备。<br>　　装设集中联锁设备的驼峰头部调车进路（线束溜放区除外）应符合联锁的相关规定。<br>　　<strong>第116条</strong>  设车辆减速器的驼峰，在驼峰信号机前适当地点装设车辆减速器的限界检查器。超限车辆通过时，应使驼峰信号机自动关闭，在控制台（显示屏）上发出相应的表示及音响信号，同时向峰顶发出音响信号。<br>　　<strong>第117条</strong>  驼峰溜放车组速度控制调速制式可采用点式、点连式、连续式。点式采用减速器调速方式，点连式采用减速器-减速顶调速方式，连续式采用减速顶调速方式。<br>　　根据车辆减速器和转辙机对动力供应的要求，可设置专用动力站。动力站控制方式应能自动控制或手动控制，保证不间断地向全场供应动力，　并应设监测设备。<br>　　<strong>第118条</strong>  驼峰控制台或显示屏上应有信号机的显示状态、道岔位置、轨道电路区段的占用情况及邻接联锁区的有关表示。当装设驼峰道岔自动集中时，应有车组顺序和进路去向的表示。半自动化、自动化驼峰控制台或显示屏上应有自动控制设备的相应表示。<br>　　设车辆减速器的驼峰应在控制台或显示屏上表示出车辆减速器的动作状态、轨道电路区段占用情况、车辆实际速度。<br>　　设推峰机车遥控的驼峰应在控制台或显示屏上表示出机车动作状态、推峰股道、机车实际速度。<br>　　当驼峰信号机由开放转为关闭时，应以音响为辅助信号，通知峰顶调车人员。</p>
<h2 id="道口自动信号及自动通知"><a href="#道口自动信号及自动通知" class="headerlink" title="道口自动信号及自动通知"></a>道口自动信号及自动通知</h2><p>　　<strong>第119条</strong>  道口自动信号，应在列车接近道口时，向道路方向显示停止通行信号，并发出音响通知；如附有自动栏杆（门），栏杆（门）应自动关闭。<br>　　在列车全部通过道口前，道口信号应始终保持禁止通行状态，自动栏杆（门）应始终保持关闭状态。道口信号设备停用或故障时，应向道口看守人员提示。<br>　　道口自动通知（含无线道口报警）设备，应在列车接近道口时，以音响和灯光显示通知道口看守人员。</p>
<h2 id="通-信"><a href="#通-信" class="headerlink" title="通  信"></a>通  信</h2><p>　　<strong>第120条</strong>  铁路通信网是覆盖铁路的统一、完整的专用通信网，为运输生产和经营管理提供话音、数据和图像通信业务。<br>　　铁路通信应符合国家、铁道行业的有关技术标准和质量要求，确保全程全网安全、可靠、迅捷、畅通。<br>　　<strong>第121条</strong>  铁路通信应根据下列主要通信业务，配置相应通信设备：<br>　　1.普通电话（固定、移动）；<br>　　2.专用电话（固定、移动），包括调度电话、车站（场）电话、站间行车电话等；<br>　　3.会议电话；<br>　　4.广播；<br>　　5.数据承载；<br>　　6.数据终端（铁路电报、列车调度命令信息无线传送、车次号校核信息无线传送、列车尾部风压信息传送、列车安全防护预警信息传送等）；<br>　　7.图像通信（会议电视、综合视频监控等）；<br>　　8.应急通信；<br>　　9.时钟、时间同步基准信号。</p>
<h2 id="承-载-网"><a href="#承-载-网" class="headerlink" title="承 载 网"></a>承 载 网</h2><p>　　<strong>第122条</strong>  传输网应提供多种速率、类型的通信通道。传输网应对重要业务通道进行保护，重要业务节点的系统和设备应采用冗余配置。<br>　　<strong>第123条</strong>  数据通信网应为铁路运输组织、客货营销、经营管理等信息系统和综合视频监控、会议电视、应急通信、GPRS、旅客服务等业　务提供承载平台。<br>　　数据通信网中的重要节点设备应冗余配置，其设备间的连接应采用不同的物理路由。</p>
<h2 id="业-务-网"><a href="#业-务-网" class="headerlink" title="业 务 网"></a>业 务 网</h2><p>　　<strong>第124条</strong>  铁路各调度区段应设置调度通信系统，提供调度电话、车站（场）电话、站间行车电话等专用电话业务，满足铁路运输组织和生产指挥的需要。调度通信网络应保持相对独立和专用。<br>　　<strong>第125条</strong>  列车（有线）调度电话准许列车调度员、机车（动车组）调度员、车辆调度员、机务段（客运段）调度员（值班员）、客运调度员、车站值班员（车站调度员）、供电（电力）调度员、电力牵引变电所值班人员、道口看守员加入通话，根据需要允许动车组随车机械师（简称随车机械师）、车辆乘务员、机车（动车组）司机、列车长、自轮运转特种设备司机、救援列车主任和施工负责人及巡守人员利用区间通信设施加入通话。<br>　　站间行车电话及扳道电话，禁止其他电话接入。<br>　　<strong>第126条</strong>  在无线列调区段，列车无线调度电话系统准许列车调度员、机车（动车组）调度员、车站值班员、助理值班员、机车（动车组）司机、自轮运转特种设备司机、列车长、纳入联控的道口看守人员、随车机械师（车辆乘务员）加入通话；允许救援列车主任在执行救援任务时，临时加入通话；未纳入联控的道口看守、防护人员、车站客运值班员和巡守人员在紧急情况下，可临时加入通话。<br>　　<strong>第127条</strong>  在GSM-R移动通信区段，根据调度指挥的需要设置组呼。列车GSM-R无线调度电话系统准许列车调度员、车站值班员、助理值班员、信号员、机车（动车组）司机、自轮运转特种设备司机、纳入联控的道口看守人员加入组呼通话，根据需要允许列车长、随车机械师（车辆乘务员）、客运值班员、救援列车主任加入组呼通话；未纳入联控的道口看守、防护人员和巡守人员在紧急情况下，可加入组呼通话。<br>　　<strong>第128条</strong>  调度所、车站和机车、动车组装备的列车调度通信设备应连接语音记录装置，对列车调度、站间行车的通话进行录音。<br>　　<strong>第129条</strong>  机车、动车组及自轮运转特种设备，根据运行区段装备相应的车载无线通信设备。<br>　　<strong>第130条</strong>  司机、随车机械师（车辆乘务员）、列车长、乘警均应配备无线对讲设备，在GSM-R区段运行时还应配备GSM-R手持终端。动车组列车停靠的车站，车站客运值班员应配备与司机通信联络用的无线对讲设备。<br>　　<strong>第131条</strong>  在编组站、区段站，应装设平面调车、驼峰调车等站场无线通信设备。<br>　　<strong>第132条</strong>  列车无线调度通信系统的场强覆盖、服务质量应符合铁路相关技术标准、规范的规定，并满足车载无线通信设备检修、维护的需要。<br>　　<strong>第133条</strong>  在铁路运输生产中，凡设置使用无线电设备的单位，都必须遵守国家和铁路无线电管理的有关规定。<br>　　对铁路专用无线电频率，应采取必要的监测和保护措施。<br>　　<strong>第134条</strong>  铁路自动电话网的本地网设置应与铁路局设置相适应。<br>　　<strong>第135条</strong>  根据需要，设置综合视频监控系统。综合视频监控系统结构和质量应符合铁路相关技术标准、规范的规定。<br>　　<strong>第136条</strong>  铁路应急通信由铁路总公司、铁路局应急通信中心设备和现场设备组成。应急通信应充分利用既有各种通信资源和手段，在处理突发事件时，提供事件现场与指挥中心的话音、数据、图像通信。<br>　　<strong>第137条</strong>  区间通信柱（通话柱）的设置，由铁路局根据运用需要和实际情况确定。<br>　　区间通信柱（通话柱）应尽量靠近线路，并安装在防护网内，与线路中心的水平距离应能保证使用人员的人身安全和养路机械的施工作业要求，每隔1.5 km左右安装一个；在自动闭塞区段，其安装位置尽量与通过信号机的位置相对应。</p>
<h2 id="支-撑-网"><a href="#支-撑-网" class="headerlink" title="支 撑 网"></a>支 撑 网</h2><p>　　<strong>第138条</strong>  在铁路总公司调度指挥中心、铁路局调度所、车站等节点根据需要设置时钟同步及时间同步系统设备，为铁路各专业系统及地面电子时间显示设备提供统一的时钟、时间同步基准信号源。<br>　　<strong>第139条</strong>  在通信机房，设置电源及机房环境监控系统，对温度、湿度、门禁、通信电源系统等状况进行统一监控。<br>　　<strong>第140条</strong>  铁路通信网应设置网元管理和综合网管系统。根据需要设置光缆监测、漏缆监测、铁塔安全监测、无线电频率干扰监测、GSM-R网络接口监测等系统。</p>
<h2 id="信号、通信线路及其他"><a href="#信号、通信线路及其他" class="headerlink" title="信号、通信线路及其他"></a>信号、通信线路及其他</h2><p>　　<strong>第141条</strong>  干线、地区及站场的光、电缆宜敷设在预埋管道或预制电缆槽内。调度所、通信枢纽、车站、区间信号中继站、通信基站、牵引变电所等重要业务站点宜采用不同物理路由的光缆引入。<br>　　铁路信号、通信线路应敷设在铁路线路安全保护区内。<br>　　<strong>第142条</strong>  信号传输线路，可采用电缆、光缆等传输手段。通信传输线路以光缆为主。<br>　　在最大弛度时，架空光电缆及线条最低点至地面、轨面的一般距离规定如下：<br>　　1.在区间，距地面不小于3 000 mm；<br>　　2.在站内，距地面不小于4 500mm；<br>　　3.跨越道路，距地面不小于5 500 mm；<br>　　4.在与铁路交叉地点，距钢轨顶面不小于7 500 mm。<br>　　架空线线路下面，地下光缆和电缆线路上面，禁止植树。架空线线路附近的树枝与线条的距离，在市区内不小于1 000 mm，在市区外不小于2 000 mm。地下光缆和电缆线路与树木的平行距离，在市区内不小于750 mm，在市区外不小于2 000 mm。<br>　　在信号、通信线路及设备附近进行施工或作业时，应会同设备维护部门，采取安全防护措施。<br>　　<strong>第143条</strong>  在通信架空线路上，禁止架设广播线。<br>　　当通信明线或架空光电缆与供电线路、广播线或其他电话线路并行或跨越时，其间必须保持的距离应符合有关规定，并采取防止干扰措施。<br>　　<strong>第144条</strong>  通信线路或设备损坏时，应按下列顺序抢通和恢复：<br>　　1.列车调度电话；<br>　　2.站间行车电话、扳道电话、信号闭塞线路；<br>　　3.列车调度指挥系统和调度集中系统的通道；<br>　　4. 牵引供电远动通道；<br>　　5．信号安全数据网通道；<br>　　6.车辆运行安全监测通道；<br>　　7.旅客服务系统通道；<br>　　8.客票系统通道；<br>　　9.车号自动识别系统通道；<br>　　10.其他。<br>　　<strong>第145条</strong>  邻近线路的通信杆、塔应采取必要的防护措施，防止杆、塔倾倒侵入铁路限界。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技规/" rel="tag"># 技规</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/技规第二章/" rel="next" title="第二章  线路、桥梁及隧道">
                <i class="fa fa-chevron-left"></i> 第二章  线路、桥梁及隧道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/技规目录/" rel="prev" title="1">
                1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Le Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-信号、通信"><span class="nav-number">1.</span> <span class="nav-text">第三章  信号、通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般要求"><span class="nav-number">1.1.</span> <span class="nav-text">一般要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信-号"><span class="nav-number">1.2.</span> <span class="nav-text">信  号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联-锁"><span class="nav-number">1.3.</span> <span class="nav-text">联  锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭-塞"><span class="nav-number">1.4.</span> <span class="nav-text">闭  塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列车调度指挥系统、调度集中系统"><span class="nav-number">1.5.</span> <span class="nav-text">列车调度指挥系统、调度集中系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机车信号、列车运行监控装置、轨道车运行控制设备"><span class="nav-number">1.6.</span> <span class="nav-text">机车信号、列车运行监控装置、轨道车运行控制设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTCS-2级列控系统"><span class="nav-number">1.7.</span> <span class="nav-text">CTCS-2级列控系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号集中监测系统"><span class="nav-number">1.8.</span> <span class="nav-text">信号集中监测系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驼峰信号"><span class="nav-number">1.9.</span> <span class="nav-text">驼峰信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道口自动信号及自动通知"><span class="nav-number">1.10.</span> <span class="nav-text">道口自动信号及自动通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通-信"><span class="nav-number">1.11.</span> <span class="nav-text">通  信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#承-载-网"><span class="nav-number">1.12.</span> <span class="nav-text">承 载 网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业-务-网"><span class="nav-number">1.13.</span> <span class="nav-text">业 务 网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支-撑-网"><span class="nav-number">1.14.</span> <span class="nav-text">支 撑 网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号、通信线路及其他"><span class="nav-number">1.15.</span> <span class="nav-text">信号、通信线路及其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Le Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
